
TC:O(N)
class Solution {
public:
    int countNodes(TreeNode* root) 
    
    {
         if(root== 0)
         {
             return 0;
         }
         if(root->left==0&& root->right==0)
         {
             return 1;
         }
        int leftans=countNodes(root->left);
        int rightans=countNodes(root->right);
        return 1+leftans+rightans;

    }
};


TC:N log N

{
        if(root==0) return 0;
        TreeNode* temp =root;
        int lh=0;
        while(temp!=0)
        {
            lh++;
            temp=temp->left;

        }

          temp=root;
          int rh=0;
          while(temp!=0)
          {
              rh++;
              temp=temp->right;
          }
          if(lh==rh)
          {
                return pow(2,lh)-1;
          }
          else
          {
              return 1+countNodes(root->left)+countNodes(root->right);
          }
        


    }
